<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="X-UA-compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="jordan clarke">
	<meta name="keywords" content="">

	<title></title>
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>

</head>

<body>
  <blockquote class="twitter-video" data-lang="en"><p lang="und" dir="ltr"><a href="https://t.co/R8OKkVrT7F"></a></p><a href="https://twitter.com/wazhlon/status/747427883933630464"></a></blockquote>
    <!--<script src= "http://player.twitch.tv/js/embed/v1.js"></script>
<div id="{PLAYER_DIV_ID}"></div>
<script type="text/javascript">
    var options = {
        width: 854,
        height: 480,
        //channel: "{mvg_league}", 
        video: "{v75713237}",
        t: "1h2m3s" 
    };
    var player = new Twitch.Player("{PLAYER_DIV_ID}", options);
    player.seek(500.0);
    player.setVolume(0.5);
</script>-->
  <!--<iframe 
        src="http://player.twitch.tv/?video={75713237}&t={1h2m3s}" 
        height="720" 
        width="1280" 
        frameborder="0" 
        scrolling="no"
        allowfullscreen="true">
    </iframe>-->
  <!--<iframe src="https://clips.twitch.tv/mvg_league/BloodyLeopardOSkomodo" width="400" height="700" frameborder="0" scrolling="no"></iframe> -->
<!--<iframe src="https://oddshot.tv/shot/Nervarien/UzrpAyXvpAxKMJW7QRZuBbTp/embed" width="100%" height="90%" frameborder="0"></iframe>-->
</body>
</html>
